# README #

### Pra que serve este repositório? ###
*Não serve pra nada, porque foi abandonado.

### Onde posso encontrar o projeto atualizado? ###

*Back-end: https://bitbucket.org/lospitangueiros/back-iquentinhas
*Front-end: https://bitbucket.org/pinheirobruno/front-iquentinhas